[gd_scene load_steps=9 format=3 uid="uid://bayqje3w236rl"]

[ext_resource type="Texture2D" uid="uid://d1vdxh866x65a" path="res://gameplay/assets/Big_Light.png" id="1_vobqm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ah3jx"]
atlas = ExtResource("1_vobqm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0hpx"]
atlas = ExtResource("1_vobqm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_amwsu"]
atlas = ExtResource("1_vobqm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrd74"]
atlas = ExtResource("1_vobqm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rgknb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah3jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0hpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amwsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrd74")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_6o27a"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4yki6"]
gradient = SubResource("Gradient_6o27a")
fill = 1
fill_from = Vector2(0.5046729, 0.50934577)
fill_to = Vector2(0.21962617, 0.14018692)

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_rgknb")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.1683219

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.8656666, 0.69, 1)
energy = 1.3
shadow_enabled = true
shadow_item_cull_mask = 3
texture = SubResource("GradientTexture2D_4yki6")
