[gd_scene load_steps=6 format=3 uid="uid://dv5i2bgbracx1"]

[ext_resource type="Script" uid="uid://o2jg1ne0gghx" path="res://combat/projectile.gd" id="1_dxoxt"]
[ext_resource type="Texture2D" uid="uid://ckw2at76g3x14" path="res://combat/bullet/Arrow.png" id="2_dxoxt"]
[ext_resource type="Script" uid="uid://dx02mvj1owgwd" path="res://combat/hitbox.gd" id="3_t361p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61ok0"]
size = Vector2(6, 2)

[sub_resource type="CircleShape2D" id="CircleShape2D_6oda5"]
radius = 4.0

[node name="EnemyArrow" type="AnimatableBody2D" node_paths=PackedStringArray("hitbox")]
collision_layer = 0
collision_mask = 16
sync_to_physics = false
script = ExtResource("1_dxoxt")
hitbox = NodePath("HitBox2D")
speed = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
texture = ExtResource("2_dxoxt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_61ok0")

[node name="HitBox2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("3_t361p")
damage = 10.0
knockback = 20.0
metadata/_custom_type_script = "uid://dx02mvj1owgwd"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox2D"]
shape = SubResource("CircleShape2D_6oda5")
