[gd_scene load_steps=34 format=3 uid="uid://dvwcwmdw7ekbr"]

[ext_resource type="Script" uid="uid://bf2rx7ueornds" path="res://entities/enemy/enemy.gd" id="1_8psv0"]
[ext_resource type="Texture2D" uid="uid://6e5nxglqvk5a" path="res://entities/enemy/assets/Shooting_Enemyt.png" id="2_tyock"]
[ext_resource type="Texture2D" uid="uid://611fmv4jj8dv" path="res://entities/Die_Animations.png" id="3_8psv0"]
[ext_resource type="Script" uid="uid://da61gkt0v6xos" path="res://combat/hurtbox.gd" id="3_hk5ea"]
[ext_resource type="Script" uid="uid://b5w8qmgc1ngwf" path="res://entities/enemy/components/movement.gd" id="5_nls5x"]
[ext_resource type="Script" uid="uid://u6ptj0u7wjlo" path="res://entities/enemy/components/ranged_attack.gd" id="7_8psv0"]
[ext_resource type="Script" uid="uid://14kqedugb3uy" path="res://entities/enemy/components/health.gd" id="7_rcqjw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8psv0"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nfk21"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nls5x"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sjsod"]
radius = 109.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cg1md"]
radius = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ugs8q"]
atlas = ExtResource("3_8psv0")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6hjv"]
atlas = ExtResource("3_8psv0")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgwau"]
atlas = ExtResource("3_8psv0")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76bs3"]
atlas = ExtResource("3_8psv0")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kp2s"]
atlas = ExtResource("2_tyock")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk5ea"]
atlas = ExtResource("2_tyock")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjsod"]
atlas = ExtResource("2_tyock")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8psv0"]
atlas = ExtResource("2_tyock")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k31t"]
atlas = ExtResource("2_tyock")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfk21"]
atlas = ExtResource("2_tyock")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nls5x"]
atlas = ExtResource("2_tyock")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg1md"]
atlas = ExtResource("2_tyock")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcqjw"]
atlas = ExtResource("2_tyock")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o85y6"]
atlas = ExtResource("2_tyock")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekc0f"]
atlas = ExtResource("2_tyock")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arrgx"]
atlas = ExtResource("2_tyock")
region = Rect2(64, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6rvq5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugs8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6hjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgwau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76bs3")
}],
"loop": false,
"name": &"died",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kp2s")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk5ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjsod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8psv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k31t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfk21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nls5x")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg1md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcqjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o85y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekc0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arrgx")
}],
"loop": false,
"name": &"shooting",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_wvtmh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_bectd"]
resource_name = "falling"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7thud"]
resource_name = "jumping"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7thud"]
_data = {
&"RESET": SubResource("Animation_wvtmh"),
&"falling": SubResource("Animation_bectd"),
&"jumping": SubResource("Animation_7thud")
}

[node name="RangedEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 403
motion_mode = 1
script = ExtResource("1_8psv0")
max_health = 10.0
movement_speed = 40.0
player_detection_range = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8psv0")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 17

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="Hurtbox2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("3_hk5ea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox2D"]
shape = SubResource("CircleShape2D_nfk21")

[node name="PitDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="PitDetector"]
shape = SubResource("CircleShape2D_nls5x")

[node name="NearPitDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="NearPitDetector"]
shape = SubResource("CircleShape2D_nls5x")

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_sjsod")

[node name="FleeingRange" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FleeingRange"]
shape = SubResource("CircleShape2D_cg1md")

[node name="ArrowSpawn" type="Node2D" parent="."]
position = Vector2(7, 3)

[node name="Node2D" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D"]
unique_name_in_owner = true
process_mode = 1
position = Vector2(8, 0)
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_6rvq5")
animation = &"idle"
autoplay = "idle"

[node name="EnemyHealth" type="Node" parent="."]
script = ExtResource("7_rcqjw")
metadata/_custom_type_script = "uid://14kqedugb3uy"

[node name="EnemyMovement" type="Node" parent="."]
script = ExtResource("5_nls5x")
metadata/_custom_type_script = "uid://b5w8qmgc1ngwf"

[node name="EnemyRangedAttack" type="Node" parent="."]
script = ExtResource("7_8psv0")
metadata/_custom_type_script = "uid://u6ptj0u7wjlo"

[node name="KnockbackTimer" type="Timer" parent="."]
one_shot = true

[node name="StunTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AttackAnimationTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="TargetUpdateHeartbeat" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="VerticalAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7thud")
}
