[gd_scene load_steps=42 format=3 uid="uid://iggh13u56wx8"]

[ext_resource type="SpriteFrames" uid="uid://cf4hru5onum5g" path="res://entities/player/player.tres" id="1_bls4j"]
[ext_resource type="Texture2D" uid="uid://bk8qwofkt2sfb" path="res://entities/player/assets/Shoot_Particles_3.png" id="2_7thud"]
[ext_resource type="Texture2D" uid="uid://tcq2e6v3denx" path="res://entities/player/assets/Shoot_Particles_2.png" id="2_bectd"]
[ext_resource type="Script" uid="uid://cf5hwjdaou6c3" path="res://entities/player/player.gd" id="2_fkugw"]
[ext_resource type="Script" uid="uid://be8djsgk5wev3" path="res://entities/player/components/movement.gd" id="3_aix1t"]
[ext_resource type="Script" uid="uid://dx02mvj1owgwd" path="res://combat/hitbox.gd" id="3_qiwj3"]
[ext_resource type="Texture2D" uid="uid://iqxkpdogfijr" path="res://entities/player/assets/Healing.png" id="3_wvtmh"]
[ext_resource type="Script" uid="uid://c0fyo0n2kffj0" path="res://entities/player/components/animation_manager.gd" id="4_0hsa5"]
[ext_resource type="Script" uid="uid://da61gkt0v6xos" path="res://combat/hurtbox.gd" id="4_26q78"]
[ext_resource type="Script" uid="uid://qeugo64bwe7s" path="res://entities/player/components/shooting.gd" id="5_fkugw"]
[ext_resource type="Script" uid="uid://b31kgxpwc63ht" path="res://entities/player/components/melee_attack.gd" id="6_8fjmc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xbce5"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_a1qjk"]
atlas = ExtResource("2_7thud")
region = Rect2(48, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ovn"]
atlas = ExtResource("2_7thud")
region = Rect2(96, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_afbqv"]
atlas = ExtResource("2_7thud")
region = Rect2(144, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx6sm"]
atlas = ExtResource("2_7thud")
region = Rect2(192, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqrof"]
atlas = ExtResource("2_7thud")
region = Rect2(240, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1t22"]
atlas = ExtResource("2_7thud")
region = Rect2(288, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_50fht"]
atlas = ExtResource("2_7thud")
region = Rect2(0, 0, 48, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_gx6sm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1qjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3ovn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afbqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx6sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqrof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1t22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50fht")
}],
"loop": false,
"name": &"attack",
"speed": 16.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ghoj8"]
atlas = ExtResource("2_bectd")
region = Rect2(0, 0, 84, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wlsy"]
atlas = ExtResource("3_wvtmh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2kln"]
atlas = ExtResource("3_wvtmh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_we0b7"]
atlas = ExtResource("3_wvtmh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtric"]
atlas = ExtResource("3_wvtmh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyb6c"]
atlas = ExtResource("3_wvtmh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_221hk"]
atlas = ExtResource("2_bectd")
region = Rect2(0, 0, 84, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_221hk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghoj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wlsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2kln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we0b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtric")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyb6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_221hk")
}],
"loop": false,
"name": &"heal",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_26q78"]
radius = 13.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bectd"]
radius = 21.999998
height = 70.31247

[sub_resource type="CircleShape2D" id="CircleShape2D_7thud"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qiwj3"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wvtmh"]
radius = 5.0

[sub_resource type="Gradient" id="Gradient_41n4r"]
offsets = PackedFloat32Array(0, 0.526667, 0.626667, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bls4j"]
gradient = SubResource("Gradient_41n4r")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_qiwj3"]
polygon = PackedVector2Array(-8, -5, -8, 5, 6, 7, 0, 0, 6, -7)

[sub_resource type="Animation" id="Animation_wvtmh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_bectd"]
resource_name = "falling"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_a1qjk"]
resource_name = "jumping_down"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.15, 1.15), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7thud"]
resource_name = "jumping_up"
length = 0.85
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.85),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1.15, 1.15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j3ovn"]
_data = {
&"RESET": SubResource("Animation_wvtmh"),
&"falling": SubResource("Animation_bectd"),
&"jumping_down": SubResource("Animation_a1qjk"),
&"jumping_up": SubResource("Animation_7thud")
}

[node name="Player" type="CharacterBody2D"]
process_mode = 1
collision_mask = 272
motion_mode = 1
script = ExtResource("2_fkugw")
movement_speed = 50.0
charge_movement_speed = 25.0
jump_movement_speed = 75.0
radial_vision_scale = 0.7
cone_vision_scale = 0.7
charge_cone_vision_scale = 0.3
charge_duration = 0.5
jump_duration = 0.5
fall_damage = 20.0
invincibility_duration = 1.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xbce5")

[node name="Shotgun" type="AnimatedSprite2D" parent="."]
position = Vector2(54.98585, 0.4053929)
rotation = 1.5707964
scale = Vector2(1.3378264, 1.4746461)
sprite_frames = SubResource("SpriteFrames_gx6sm")
animation = &"attack"
frame = 6
frame_progress = 1.0

[node name="Healing" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_221hk")
animation = &"heal"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MeleeHitbox" type="Area2D" parent="."]
position = Vector2(4, 0)
collision_layer = 0
collision_mask = 8
script = ExtResource("3_qiwj3")
damage = 10.0
knockback = 300.0
mini_stun_duration = 0.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeHitbox"]
position = Vector2(10, 0)
shape = SubResource("CircleShape2D_26q78")

[node name="RangedHitbox" type="Area2D" parent="."]
position = Vector2(6, 0)
collision_layer = 0
collision_mask = 8
script = ExtResource("3_qiwj3")
damage = 1000000.0
knockback = 300.0
mini_stun_duration = 0.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangedHitbox"]
position = Vector2(37.999996, 0)
rotation = 1.5707941
scale = Vector2(1, 1.2800004)
shape = SubResource("CapsuleShape2D_bectd")

[node name="Hurtbox2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("4_26q78")
metadata/_custom_type_script = "uid://da61gkt0v6xos"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox2D"]
shape = SubResource("CircleShape2D_7thud")

[node name="PitDetector" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="PitDetector"]
shape = SubResource("CircleShape2D_qiwj3")

[node name="NearPitDetector" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="NearPitDetector"]
shape = SubResource("CircleShape2D_wvtmh")

[node name="PlatformDetector" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformDetector"]
shape = SubResource("CircleShape2D_qiwj3")

[node name="Node2D" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D"]
unique_name_in_owner = true
process_mode = 1
position = Vector2(10, 0)
rotation = 1.5708
sprite_frames = ExtResource("1_bls4j")
animation = &"died"
autoplay = "idle"

[node name="Lights" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0.55336857, 6.771088e-05)

[node name="RadialLight" type="PointLight2D" parent="Lights"]
blend_mode = 2
range_item_cull_mask = 3
shadow_enabled = true
shadow_item_cull_mask = 3
texture = SubResource("GradientTexture2D_bls4j")
texture_scale = 14.26

[node name="SpotLight" type="PointLight2D" parent="Lights"]
position = Vector2(1.4466314, -6.771088e-05)
blend_mode = 2
range_item_cull_mask = 3
shadow_enabled = true
shadow_item_cull_mask = 67
texture = SubResource("GradientTexture2D_bls4j")
texture_scale = 10.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="Lights/SpotLight"]
occluder = SubResource("OccluderPolygon2D_qiwj3")
occluder_light_mask = 64

[node name="Components" type="Node" parent="."]

[node name="Movement" type="Node" parent="Components"]
script = ExtResource("3_aix1t")
metadata/_custom_type_script = "uid://be8djsgk5wev3"

[node name="AnimationManager" type="Node" parent="Components"]
script = ExtResource("4_0hsa5")
metadata/_custom_type_script = "uid://c0fyo0n2kffj0"

[node name="Shooting" type="Node" parent="Components"]
script = ExtResource("5_fkugw")
metadata/_custom_type_script = "uid://qeugo64bwe7s"

[node name="MeleeAttack" type="Node" parent="Components"]
script = ExtResource("6_8fjmc")
metadata/_custom_type_script = "uid://b31kgxpwc63ht"

[node name="JumpTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="FootstepTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="VerticalAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_j3ovn")
}

[connection signal="take_damage" from="Hurtbox2D" to="." method="take_damage"]
