[gd_scene load_steps=10 format=3 uid="uid://iggh13u56wx8"]

[ext_resource type="SpriteFrames" path="res://entities/player/player.tres" id="1_bls4j"]
[ext_resource type="Script" path="res://entities/player/player.gd" id="2_fkugw"]
[ext_resource type="Script" uid="uid://be8djsgk5wev3" path="res://entities/player/components/movement.gd" id="3_aix1t"]
[ext_resource type="Script" uid="uid://c0fyo0n2kffj0" path="res://entities/player/components/animation_manager.gd" id="4_0hsa5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xbce5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bls4j"]
bg_color = Color(0, 0.63561445, 0.9561741, 1)

[sub_resource type="Gradient" id="Gradient_41n4r"]
offsets = PackedFloat32Array(0, 0.52666664, 0.62666667, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bls4j"]
gradient = SubResource("Gradient_41n4r")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_fkugw"]
polygon = PackedVector2Array(-20, 0, 20, 20, 0, 0, 20, -20)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2_fkugw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xbce5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_bls4j")
animation = &"idle_down"

[node name="Components" type="Node" parent="."]

[node name="Movement" type="Node" parent="Components"]
script = ExtResource("3_aix1t")
metadata/_custom_type_script = "uid://be8djsgk5wev3"

[node name="AnimationManager" type="Node" parent="Components"]
script = ExtResource("4_0hsa5")
metadata/_custom_type_script = "uid://c0fyo0n2kffj0"

[node name="Panel" type="Panel" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bls4j")

[node name="Lights" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="RadialLight" type="PointLight2D" parent="Lights"]
blend_mode = 2
shadow_enabled = true
shadow_item_cull_mask = 33
texture = SubResource("GradientTexture2D_bls4j")
texture_scale = 2.0

[node name="SpotLight" type="PointLight2D" parent="Lights"]
blend_mode = 2
shadow_enabled = true
shadow_item_cull_mask = 65
texture = SubResource("GradientTexture2D_bls4j")
texture_scale = 12.55

[node name="LightOccluder2D" type="LightOccluder2D" parent="Lights/SpotLight"]
occluder = SubResource("OccluderPolygon2D_fkugw")
occluder_light_mask = 64
