[gd_scene load_steps=6 format=3 uid="uid://5wr35unbj208"]

[ext_resource type="Script" uid="uid://dkd48qelx0wh5" path="res://gameplay/level.gd" id="1_ktb3l"]
[ext_resource type="PackedScene" uid="uid://iggh13u56wx8" path="res://entities/player/player.tscn" id="1_nyvx4"]
[ext_resource type="PackedScene" uid="uid://bfeinodiixbis" path="res://gameplay/Levels/15 Route2 Room2.tscn" id="1_ueusv"]
[ext_resource type="PackedScene" uid="uid://by64l5ruc3del" path="res://entities/enemy/enemy.tscn" id="3_ueusv"]
[ext_resource type="PackedScene" uid="uid://c3gq6kvbs1q0c" path="res://gameplay/components/dark_overlay.tscn" id="4_gvicd"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_ktb3l")

[node name="Node2D" parent="." instance=ExtResource("1_ueusv")]

[node name="Player" parent="." instance=ExtResource("1_nyvx4")]
position = Vector2(120, 20)

[node name="DarkOverlay" parent="." instance=ExtResource("4_gvicd")]

[node name="Enemy" parent="." instance=ExtResource("3_ueusv")]
position = Vector2(78, 69)

[node name="Enemy2" parent="." instance=ExtResource("3_ueusv")]
position = Vector2(207, 49)

[node name="Enemy3" parent="." instance=ExtResource("3_ueusv")]
position = Vector2(180, 146)
