[gd_scene load_steps=6 format=4 uid="uid://bvr5508rfiulu"]

[ext_resource type="Script" uid="uid://dkd48qelx0wh5" path="res://gameplay/level.gd" id="1_j58dt"]
[ext_resource type="TileSet" uid="uid://cpl1ssg6qxube" path="res://gameplay/assets/Tileset.tres" id="2_jw50j"]
[ext_resource type="Script" uid="uid://d33ikxrahs0fk" path="res://gameplay/components/door.gd" id="3_4aa1n"]
[ext_resource type="Script" uid="uid://b8lq8hy8jihqf" path="res://gameplay/components/spawn_point.gd" id="4_m3qyj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vpgp"]
size = Vector2(16, 32)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_j58dt")

[node name="Background" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAJAAYAAAAEAAIAAAAKAAYAAAAFAAIAAAAJAAQAAAAGAAEAAAAJAAUAAAAGAAEAAAAKAAQAAAAGAAEAAAAKAAUAAAAGAAIAAAAKAAMAAAAFAAAAAAAJAAMAAAAEAAAAAAAIAAUAAAAGAAEAAAAIAAQAAAAGAAEAAAAHAAUAAAAJAAEAAAAHAAQAAAAJAAEAAAAIAAMAAAAEAAAAAAAHAAMAAAADAAAAAAAIAAYAAAAEAAIAAAAHAAYAAAADAAIAAAA=")
tile_set = ExtResource("2_jw50j")

[node name="Door2" type="Area2D" parent="."]
position = Vector2(168, 80)
script = ExtResource("3_4aa1n")
current_scene_name = "36 Route2 Room331 Enemy Deadend"
target_scene_path = "res://gameplay/Levels/35 Route2 Room331 Enemy.tscn"
metadata/_custom_type_script = "uid://d33ikxrahs0fk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door2"]
shape = SubResource("RectangleShape2D_5vpgp")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(146, 80)
script = ExtResource("4_m3qyj")
previous_scene_name = "35 Route2 Room331 Enemy"
metadata/_custom_type_script = "uid://b8lq8hy8jihqf"
