[gd_scene load_steps=21 format=3 uid="uid://ccgswg3ymqkwg"]

[ext_resource type="Script" uid="uid://c4ubct4l1kiw0" path="res://gameplay/components/in_game_ui.gd" id="1_bgyea"]
[ext_resource type="Texture2D" uid="uid://by82mgd4bf5ob" path="res://gameplay/components/Health_bar_Icon.png" id="2_s73q5"]
[ext_resource type="Texture2D" uid="uid://dky00adsgbg5i" path="res://entities/item/UI_ConsumablesI.png" id="3_e3yd8"]
[ext_resource type="Texture2D" uid="uid://bwvgvv5mbvj7c" path="res://entities/item/Relics.png" id="3_hjqug"]
[ext_resource type="Texture2D" uid="uid://qlix7pmtp7g4" path="res://gameplay/components/Health_bar.png" id="3_xf4xe"]
[ext_resource type="FontFile" uid="uid://bi4v2awwx8dm6" path="res://gameplay/assets/pixel.ttf" id="6_xf4xe"]
[ext_resource type="Texture2D" uid="uid://cn7f0gny4dlae" path="res://menu_assets/BTN_Play.png" id="7_g4yf7"]
[ext_resource type="Texture2D" uid="uid://cinpep1a6iioy" path="res://menu_assets/BTN_Play_Pressed.png" id="8_x4kfb"]
[ext_resource type="Texture2D" uid="uid://b1l3v5e34sts4" path="res://menu_assets/BTN_Reset.png" id="9_q4118"]
[ext_resource type="Texture2D" uid="uid://dj3pm7wvacaaq" path="res://menu_assets/BTN_Reset_Pressed.png" id="10_8wc4x"]
[ext_resource type="Texture2D" uid="uid://ppijbghfjqex" path="res://menu_assets/Volume_Icon.png" id="11_r0wpj"]

[sub_resource type="Animation" id="Animation_r5dlg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_bgyea"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_e3yd8"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e3yd8"]
_data = {
&"RESET": SubResource("Animation_r5dlg"),
&"fade_in": SubResource("Animation_bgyea"),
&"fade_out": SubResource("Animation_e3yd8")
}

[sub_resource type="Gradient" id="Gradient_tib38"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.49424517, 1.4018082e-06, 2.4065375e-07, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nfp5b"]
gradient = SubResource("Gradient_tib38")
width = 71
height = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tib38"]
bg_color = Color(0, 0, 0, 0.54901963)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scx21"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.6313726, 0.5411765, 0.4392157, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4yf7"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[node name="InGameUi" type="CanvasLayer"]
process_mode = 3
layer = 0
script = ExtResource("1_bgyea")

[node name="TransitionOverlay" type="ColorRect" parent="."]
visible = false
z_index = 12
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TransitionAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../TransitionOverlay")
libraries = {
&"": SubResource("AnimationLibrary_e3yd8")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Control"]
layout_mode = 0
offset_right = 87.0
offset_bottom = 16.0
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Control/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_s73q5")

[node name="PlayerHealth" type="TextureProgressBar" parent="MarginContainer/Control/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
value = 100.0
stretch_margin_left = 125
stretch_margin_top = 10
stretch_margin_right = 185
texture_over = ExtResource("3_xf4xe")
texture_progress = SubResource("GradientTexture2D_nfp5b")
texture_progress_offset = Vector2(0, 4)

[node name="Relics" type="HBoxContainer" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -36.0
offset_bottom = 16.0
grow_horizontal = 0

[node name="Control" type="Control" parent="MarginContainer/Control/Relics"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="Relics2" type="Sprite2D" parent="MarginContainer/Control/Relics/Control"]
unique_name_in_owner = true
texture = ExtResource("3_hjqug")
centered = false
hframes = 3

[node name="Control2" type="Control" parent="MarginContainer/Control/Relics"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="Relics1" type="Sprite2D" parent="MarginContainer/Control/Relics/Control2"]
unique_name_in_owner = true
texture = ExtResource("3_hjqug")
centered = false
hframes = 3
frame = 1

[node name="Items" type="VBoxContainer" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -20.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2

[node name="Control" type="Control" parent="MarginContainer/Control/Items"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 2

[node name="Container" type="Sprite2D" parent="MarginContainer/Control/Items/Control"]
texture = ExtResource("3_e3yd8")
centered = false
hframes = 4
vframes = 3

[node name="Inventory1" type="Sprite2D" parent="MarginContainer/Control/Items/Control"]
unique_name_in_owner = true
texture = ExtResource("3_e3yd8")
centered = false
hframes = 4
vframes = 3
frame = 4

[node name="HealthPackLabel" type="Label" parent="MarginContainer/Control/Items/Control"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 15.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0.76240367, 0.76240367, 0.76240367, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_xf4xe")
theme_override_font_sizes/font_size = 5
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Control2" type="Control" parent="MarginContainer/Control/Items"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 2

[node name="Container" type="Sprite2D" parent="MarginContainer/Control/Items/Control2"]
texture = ExtResource("3_e3yd8")
centered = false
hframes = 4
vframes = 3

[node name="Inventory2" type="Sprite2D" parent="MarginContainer/Control/Items/Control2"]
unique_name_in_owner = true
texture = ExtResource("3_e3yd8")
centered = false
hframes = 4
vframes = 3
frame = 5

[node name="ShotgunAmmoLabel" type="Label" parent="MarginContainer/Control/Items/Control2"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 15.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0.76240367, 0.76240367, 0.76240367, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_xf4xe")
theme_override_font_sizes/font_size = 5
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="PauseMenu" type="PanelContainer" parent="."]
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tib38")

[node name="Control" type="Control" parent="PauseMenu"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/Control"]
layout_mode = 0
offset_left = 78.0
offset_top = 48.0
offset_right = 242.0
offset_bottom = 132.0

[node name="ResumeButton" type="TextureButton" parent="PauseMenu/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 7
texture_normal = ExtResource("7_g4yf7")
texture_pressed = ExtResource("7_g4yf7")
texture_hover = ExtResource("8_x4kfb")
stretch_mode = 5

[node name="RestartCheckpointButton" type="TextureButton" parent="PauseMenu/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 7
texture_normal = ExtResource("9_q4118")
texture_hover = ExtResource("10_8wc4x")
stretch_mode = 5

[node name="VolumeSlider" type="HSlider" parent="PauseMenu/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_icons/grabber = ExtResource("11_r0wpj")
theme_override_icons/grabber_highlight = ExtResource("11_r0wpj")
theme_override_styles/slider = SubResource("StyleBoxFlat_scx21")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_g4yf7")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_g4yf7")
min_value = -50.0
max_value = 10.0
value = -23.0

[node name="ResetWarning" type="Label" parent="PauseMenu/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.0
offset_top = 32.0
offset_right = 99.0
offset_bottom = 41.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.99999994, 0.843636, 0.7384018, 1)
theme_override_fonts/font = ExtResource("6_xf4xe")
theme_override_font_sizes/font_size = 4
text = "Sacrifise your items and return to checkpoint"

[connection signal="pressed" from="PauseMenu/Control/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/Control/VBoxContainer/RestartCheckpointButton" to="." method="_on_restart_checkpoint_button_pressed"]
[connection signal="value_changed" from="PauseMenu/Control/VBoxContainer/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
